<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长图滚动</title>
    <style>
        #box{
            width: 512px;
            height: 400px;
            border: 1px soild #cc666d;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        #box img{
            position: absolute;
            left: 0;
            top: 0;
        }
        #to_top,#to_bottom{
            position: absolute;
            left: 0;
            cursor: pointer;
            width: 512px;
            height: 200px;
        }
        #to_top{
            top: 0;
        }
        #to_bottom{
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <img id="img" src="img/xiaomi.png">
    <div id="to_top"></div>
    <div id="to_bottom"></div>
</div>
<script>
    window.onload = function(){
        var timer = null ,step = 0;
        $('to_top').onmouseover = function(){
            clearInterval(timer);
            timer = setInterval(function () {
                step -= 2;

                var dist = - ($('img').offsetHeight - $('box').offsetHeight);

                if(step >= dist){
                    $('img').style.top = step + 'px' ;
                }else{
                    clearInterval(timer);
                }
            },20)
        }
        $('to_bottom').onmouseover = function(){
            clearInterval(timer);
            timer = setInterval(function () {
                step += 2;

                if(step <= 0){
                    $('img').style.top = step + 'px' ;
                }else{
                    clearInterval(timer);
                }
            },20)
        }

        $('box').onmouseout = function(){
            clearInterval(timer);
        }
    }
    function $(id){
        return typeof id === 'string' ? document.getElementById(id) : null;
    }
</script>
</body>
</html>