<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无限轮播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border:none;
        }
        img{
            vertical-align: top;
        }
        #slider{
            width: 750px;
            height: 320px;
            border: 1px solid #ccc;
            padding:10px;
            margin: 100px auto;
            position: relative;
        }
        #top{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        #top ul{
            width: 4500px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #top ul li{
            width: 750px;
            height: 320px;
            float: left;
        }
        #ol{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #ol li{
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            background-color: #aaaaaa;
            margin-right: 5px;
            cursor: pointer;
        }
        #ol li.active{
            background-color: #000;
        }
    </style>
</head>
<body>
<div id="slider">
    <div id="top">
        <ul id="ul">
            <li><img src="imgs/pic01.jpg" alt=""></li>
            <li><img src="imgs/pic02.jpg" alt=""></li>
            <li><img src="imgs/pic03.jpg" alt=""></li>
            <li><img src="imgs/pic04.jpg" alt=""></li>
            <li><img src="imgs/pic05.jpg" alt=""></li>
        </ul>
    </div>
    <ol id="ol">

    </ol>
</div>
</body>
<script src="func.js"></script>
<script>
    window.onload = function(){
        var oUl = $("ul");
        var currentIndex = 0, indicatorIndex = 0, timer = null;
        //1、动态创建ol中的li
        var aUlLi = oUl.children;
        for(var i=0; i<aUlLi.length; i++){

            //1.1 循环创建ol中的li
            var olLi = document.createElement('li');

            //1.2 放入ol中
            $("ol").appendChild(olLi);

            //1.3 给ol中的第一个li添加active类
            $("ol").children[0].className = 'active';
        }

        // 2 复制ul的第一张图片,方便图片的无限轮播
        oUl.appendChild(aUlLi[0].cloneNode(true));

        //点击ol中的按钮，让图片运动
        var aOlLi = $("ol").children;
        for(var i=0; i<aOlLi.length; i++){
            /* 普通用法
            aOlLi[i].id = i ;
            aOlLi[i].onclick = function(){
                for(var j=0; j<aOlLi.length; j++){
                    aOlLi[j].className = '';
                }
                this.className = 'active';
                //constant(oUl, -(750*this.id),100);
                buffer(oUl,{ 'left' : -(750*this.id)});
                currentIndex = this.id;
            }*/
            //使用闭包
            (function(index){
                aOlLi[i].onclick = function(){
                    //优化，点击后需要清除定时器，然后再重新开启，否则会有时间误差
                    clearInterval(timer);
                    timer = setInterval(autoPlay,2000);

                    for(var j=0; j<aOlLi.length; j++){
                        aOlLi[j].className = '';
                    }
                    this.className = 'active';
                    buffer( oUl, { 'left' : -(750*index)});
                    //constant(oUl, -(750*index),100);
                    currentIndex = index;
                    indicatorIndex = index;
                }
            })(i);
        }
        //定时器自动播放
        clearInterval(timer);
        timer = setInterval(autoPlay,2000);
        //自动播放函数
        function autoPlay() {
            currentIndex++
            if(currentIndex > aUlLi.length-1){
                oUl.style.left = 0;
                currentIndex = 1;
            }
            //constant(oUl,-(currentIndex*750),100);
            buffer(oUl,{ 'left' : -(750*currentIndex)});

            indicatorIndex++;
            if(indicatorIndex > aOlLi.length -1 ){
                indicatorIndex = 0;
            }
            for(var i=0; i<aOlLi.length; i++){
                aOlLi[i].className = '';
            }
            aOlLi[indicatorIndex].className = 'active';
        }
        //鼠标移入时，停止播放
        $('top').onmouseover =  function(){
            clearInterval(timer);
        };
        //鼠标移出时，继续播放
        $('top').onmouseout = function(){
            timer = setInterval(autoPlay , 2000);
        };
    }

</script>
</html>