<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        img{
            vertical-align: top;
        }
        body{
            background: #000;
        }
        #slider{
            width: 1200px;
            height: 460px;
            position: relative;
            margin: 100px auto;
        }
        #slider_main li{
            position: absolute;
            top: 0;
            left: 200px;
        }
        #slider_main li img{
            width: 100%;
            height: 100%;
        }
        #slider_ctr{
            opacity: 0;
        }
        .prev, .next{
            width: 76px;
            height: 112px;
            position: absolute;
            top: 50%;
            margin-top: -56px;
            z-index: 99;
            cursor: pointer;
        }
        .prev{
            left: 0;
            background: url("images/prev.png") no-repeat;
        }
        .next{
            right: 0;
            background: url("images/next.png") no-repeat;
        }
    </style>
</head>
<body>
<div id="slider">
    <ul id="slider_main">
        <li><img src="images/slidepic1.jpg" alt=""></li>
        <li><img src="images/slidepic2.jpg" alt=""></li>
        <li><img src="images/slidepic3.jpg" alt=""></li>
        <li><img src="images/slidepic4.jpg" alt=""></li>
        <li><img src="images/slidepic5.jpg" alt=""></li>
    </ul>
    <div id="slider_ctr">
        <span class="prev"></span>
        <span class="next"></span>
    </div>
</div>
</body>
<script src="func.js"></script>
<script>
    window.onload = function(){
        //1、获取标签
        let oSlider = $("slider");
        let oSliderMain = $("slider_main");
        let aLi = oSliderMain.children;
        let oSliderCtr = $("slider_ctr");

        //2、鼠标移入slider内，让按钮显示
        oSlider.onmouseover = function(){
            buffer(oSliderCtr,{"opacity":1});
        }
        //3、鼠标移出slider内，让按钮隐藏
        oSlider.onmouseout = function(){
            buffer(oSliderCtr,{"opacity":0});
        }
        //4、根据json里的数据，控制图片的位置以及其他属性
        let json = [
            {   //  1
                width:400,
                top:20,
                left:50,
                opacity:0.2,
                zIndex:2
            },
            {  // 2
                width:600,
                top:70,
                left:0,
                opacity:0.8,
                zIndex:3
            },
            {   // 3
                width:800,
                top:100,
                left:200,
                opacity:1,
                zIndex:4
            },
            {  // 4
                width:600,
                top:70,
                left:600,
                opacity:0.8,
                zIndex:3
            },
            {   //5
                width:400,
                top:20,
                left:750,
                opacity:0.2,
                zIndex:2
            }
        ];
        // 4.1 循环遍历数据
        for(let i=0; i<json.length; i++){
            buffer(aLi[i],json[i]);
        }

        // 5、点击按钮使图片运动
        for(let i=0; i<oSliderCtr.children.length; i++){
            oSliderCtr.children[i].onclick = function(){
                if(this.className == 'prev'){
                    json.push(json.shift());
                }else{
                    json.unshift(json.pop());
                }

                //重新遍历数组
                for(let i=0; i<json.length; i++){
                    buffer(aLi[i],json[i]);
                }
            }
        }

    }
</script>
</html>