<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>楼层定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        html,body,ul{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 100%;
            height: 100%;
        }
        #ul li{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        #ol{
            width: 80px;
            text-align: center;
            position: fixed;
            top: 180px;
            left: 50px;
            border: 1px solid #fff;
            color: #fff;
        }
        #ol li{
            line-height: 30px;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }
        #ol li.active{
            background: orange;
        }
    </style>
</head>
<body>
<div id="box">
    <ol id="ol">
        <li class="active">第1层</li>
        <li>第2层</li>
        <li>第3层</li>
        <li>第4层</li>
        <li>第5层</li>
    </ol>
    <ul id="ul">
        <li>第1层内容</li>
        <li>第2层内容</li>
        <li>第3层内容</li>
        <li>第4层内容</li>
        <li>第5层内容</li>
    </ul>
</div>
<script src="func.js"></script>
<script>
    window.onload = function () {
        //获取标签
        let aUlLi = $("ul").children;
        let aOlLi = $("ol").children;
        let isClick = false;
        //填充颜色
        let colorArr = ["red","yellowGreen","pink","blue","black"];
        for(let i=0; i<aUlLi.length; i++){
            aUlLi[i].style.backgroundColor = colorArr[i];
        }

        //点击导航，切换楼层
        for(let i=0; i<aOlLi.length; i++){
            (function(index){
                aOlLi[i].onclick = function(){
                    isClick = true;
                    for(let i=0; i<aOlLi.length; i++){
                        aOlLi[i].className = '';
                    };
                    this.className = 'active';
                    //让内容滚动起来
                    buffer( document.documentElement , { scrollTop :index * client().height },function () {
                     isClick = false;
                    });
                };
            })(i);
        }

        //滚动时，导航同时定位
        window.onscroll = function(){
            if(!isClick){
                roll();
            }
        }
        //滚动时调用该函数
        roll();
        function roll() {
            let roll = scroll().top;
            for(let i=0; i<aUlLi.length; i++){
                if(roll >= aUlLi[i].offsetTop){
                    for(let i=0; i<aOlLi.length; i++){
                        aOlLi[i].className = ''
                    }
                    aOlLi[i].className = 'active';
                }
            }
        }
    }
</script>
</body>
</html>