<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星星海</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
            position: relative;
        }
        span{
            width: 30px;
            height: 30px;
            position: absolute;
            background: url("images/star.png") no-repeat;
            background-size:100% 100% ;
            animation: flash 1s alternate infinite;
        }
        span:hover{
            transform: scale(3,3) rotate(180deg) !important;
            transition: all 1s;
        }
        @keyframes flash {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<span id=""></span>
</body>
<script>
    window.onload = function(){
        //1、获取屏幕的尺寸
        var screenX = document.documentElement.clientWidth;
        var screenY = document.documentElement.clientHeight;

        //2、生成无数的星星,使用for循环生成span
        for(var i=0; i<150; i++){
            //2.1随机位置生成星星
            var x = parseInt(Math.random() * screenX) ;
            var y = parseInt(Math.random() * screenY) ;

            //2.2动态创建span标签存放星星
            var span = document.createElement('span')
            document.body.appendChild(span);

            span.style.left = x + 'px';
            span.style.top = y + 'px';

            //2.3   星星的大小随机
            var scale = Math.random() * 1.5 ;
            span.style.transform = 'scale(' + scale +', '+ scale + ')';

            //2.4   闪动的频率
            var rate = Math.random() * 1.5;
            span.style.animationDelay = rate + 's';
        }
    }
</script>
</html>