<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录蒙版效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        html , body{
            width: 100%;
            height: 3000px;
        }
        #panel{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        #login{
            width: 300px;
            height: 300px;
            background: greenyellow;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left:-150px ;
            margin-top: -150px;
            display: none;
        }
    </style>
</head>
<body>
<button id="btn">点击登录</button>
<div id="panel"></div>
<div id="login"></div>
</body>
<script src="func.js"></script>
<script>
    window.onload = function () {
        $('btn').onclick = function (event) {
            //**************阻止冒泡*************
            if(event && event.stopPropagation){
                event.stopPropagation();
            }else{
                window.event.cancelBubble = true;
            }
            show($('panel'));
            show($('login'));
            document.body.style.overflow = 'hidden';
        };
        document.onclick = function(event){
            var ev = event || window.event ;
            //***************获取点击对象的id*********************
            var targetId = ev.target ? ev.target.id : ev.srcElement.id;
            console.log(targetId);
            if(targetId != 'login'){
                hide($('panel'));
                hide($('login'));
                document.body.style.overflow = 'auto';
            }else{
                alert('登录成功')
            }

        }
    }
</script>
</html>